{
  "googleServiceAccountJsonPath": "/app/credentials/google-service-account.json",
  "googleIssuerId": "${GOOGLE_WALLET_ISSUER_ID}",
  "googleStorageBucket": "${GOOGLE_STORAGE_BUCKET}",

  "authHeader": "x-converter-auth",
  "publicUrl": "${PUBLIC_URL}",

  "defaultPlaceholder": "N/A",
  "defaultOrganization": "ECS FC",
  "defaultLanguage": "en",

  "bindHost": "0.0.0.0",
  "bindPort": 3000,

  "database": {
    "type": "sqlite",
    "database": "/app/data/passes.db",
    "synchronize": true
  },

  "passType": "generic",

  "hints": {
    "generic.header": ["name", "member_name", "member"],
    "generic.subheader": ["year", "membership_year", "team", "team_name"],
    "generic.textModulesData": [
      {"header": "Year", "body": ["year", "membership_year"]},
      {"header": "Valid Until", "body": ["valid_until", "valid_through", "expiry"]},
      {"header": "Status", "body": ["status"]}
    ],
    "event.name": ["event", "show", "concert", "game", "member", "name"],
    "event.confirmationCode": ["confirmation", "booking", "reference", "order", "member_id", "membership"],
    "event.startDateTime": ["valid_from", "start_date", "issue_date", "date"],
    "event.endDateTime": ["valid_until", "expiry", "end_date", "expires"]
  }
}
